[program:emulator]
command=emulator -avd "%(ENV_EMULATOR_NAME)s" -no-boot-anim -gpu off -skip-adb-auth %(ENV_EMULATOR_FLAGS)s

autorestart=true

# stdout_logfile=/dev/stdout
# stdout_logfile_maxbytes=0
# stderr_logfile=/dev/stderr
# stderr_logfile_maxbytes=0
