ENABLE_X=yes
RUN_FLUXBOX=yes
RUN_NOVNC=yes
RUN_APPIUM=yes
RUN_FRIDA=yes
ROOT=yes
# APPIUM_PORT=4723
# APPIUM_PLUGINS=""
# EMULATOR_FLAGS="-no-snapshot -no-audio"
REACT_NATIVE_PACKAGER_HOSTNAME=192.168.1.4